@rem:1080/16rem;
.createTheme_wrap{
        width:100%;
        height:0%;
        overflow: hidden;
        margin-top:140/@rem;
        // background-color: #fff;

        .createTheme_arrow{
            height: 0;
            width: 0;
            margin-left:5%;
            border-left:20/@rem solid transparent;
            border-right: 20/@rem solid transparent;
            border-bottom: 30/@rem solid rgba(255,255,255,.9);
        }

        .createTheme_box{
            width:96%;
            margin-left:2%;
            background-color: #fff;
            border-radius: 20/@rem;
            background-color: rgba(255,255,255,1);
            .createTheme_box_left,.createTheme_box_right{
                float:left;
                width:50%;
                height:100%;
                text-align: center;
                line-height: 300/@rem;
                color:rgb(105, 105, 105);
                div{
                    display: inline-block;
                    width:100/@rem;
                    height:100/@rem;
                    border-radius: 50%;
                    text-align: center;
                    line-height:100/@rem;
                    margin-right:30/@rem;
                    i{
                        color:#fff;
                        font-size:40/@rem;
                    }
                }
                span{
                    font-size:40/@rem;
                }
            }
            .createTheme_box_left{
                div{
                    background-color: rgb(255, 213, 85);
                }
            }
            .createTheme_box_right{
                div{
                    background-color: rgb(124, 197, 251);
                }
            }
            
        }
}

@keyframes create_height{
    from{
        height:0%;
    }
    to{
        height:350/@rem;
    }
}

@keyframes create_bgc{
    form{
        background-color:rgba(0,0,0,0);
    }
    to{
        background-color:rgba(0,0,0,.4);
    }
}