@rem:1080/16rem;
.lesson_content_nav{
            padding:40/@rem 0;
            background-color: #fff;
            ul{
                width:90%;
                margin-left:5%;
                text-align: center;
                li{
                    float:left;
                    width:25%;
                    margin:20/@rem 0;
                    a{
                        display: block;
                        
                        i{
                            color:rgb(255, 194, 6);
                            font-size:100/@rem;
                            
                        }
                        p{
                            color:rgb(69, 69, 69);
                            font-size:40/@rem;
                            margin-top:20/@rem;
                        }
                    }
                }
            }
        }