
            *{
                font-size:16px;
                font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
                margin:0;
                padding: 0;
            }

            html,body{
                // width:100%;
                height:100%;
                overflow: hidden;
                background-color: rgb(247, 247, 247);
                cursor: pointer;
                -webkit-tap-highlight-color:transparent;
                touch-action: none;
                
            }
            
            ul{
                list-style-type: none;
            }

            a{
                text-decoration: none;
            }
            a,input,button{
                -webkit-tap-heighlight-color:transparent;
                -webkit-appearance: none;
            }

            ::-webkit-scrollbar{
                display:none;
            }

            
            input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
                color: rgb(153, 153, 153); 
                // font-size:40/@rem;
            }

            input[type=search]::-webkit-search-cancel-button{
                -webkit-appearance: none;
            }

            input[disabled]{
                color:#fff;opacity:1
            }

            .clearfix:after{
                content:'';
                display:block;
                clear: both;
                visibility: hidden;
                zoom: 1;
            }

            @rem:1080/16rem;

            #root{
                height:100%;
            }

            .wrap{
                height:100%;
            }



