@rem:1080/16rem;
.foodDetail_header{
    position: absolute;
    width:100%;
    height:140/@rem;
    line-height: 140/@rem;
    text-align: center;
    top:0;
    left:0;
    background-color: #fff;
    z-index: 99;
    .foodDetail_header_left{
        width:200/@rem;
        float: left;
        i{
            font-size:80/@rem;
        }
    }
    .foodDetail_header_right{
        width:200/@rem;
        float: right;
        i{
            font-size:70/@rem;
        }
    }
}