@rem:1080/16rem;
.foodDetail_content{
    box-sizing: border-box;
    padding-top:140/@rem;
    height:100%;
    background-color: #fff;
    overflow-y: scroll;
    -webkit-overflow-scrolling:touch;
}