.message{
    visibility: hidden;
    z-index:100;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:#fff;
    transform: translateX(100%);
    transition:.3s ease-in-out;
    &.message_active{
        visibility: visible;
        transform: translateX(0);
    }
}