.createTheme{
    // display: none;
    visibility: hidden;
    z-index:100;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0);
    &.create_active{
        // display: block;
        visibility: visible;
        
        animation: create_bgc .3s ease-in-out forwards ;
        .createTheme_wrap{
            animation: create_height .3s ease-in-out  forwards;
        }
    }
}