@rem:1080/16rem;
.footer_wrap{
    height:180/@rem;
    .footer_nav{
        height:100%;
        .footer_nav_wrap{
            height:100%;
            .footer_nav_item{
                float:left;
                width:20%;
                text-align: center;
                height:100%;
                a{
                    display: block;
                    height:100%;
                    box-sizing: border-box;
                    padding-top:50/@rem;
                    color:rgb(116, 116, 116);
                    transition:.5s ease-in-out;
                    &.nav_active{
                        animation: nav_scale .5s ease-in-out forwards;
                        i{
                            animation:nav_rotate .5s ease-out forwards .3s;
                        }
                    }
                    i{
                        display: block;
                        width:100%;
                        height:50/@rem;
                        font-size:50/@rem;
                        font-weight: bold;
                        margin-bottom:10/@rem;
                    }
                    p{
                        font-size:40/@rem;
                    }
                }
            }
        }
    }
}

@keyframes nav_scale{
    form{
        color:rgb(116, 116, 116);
        
    }
    to{
        color:rgb(255, 194, 6);
    }
}
@keyframes nav_rotate{
    0%{
        // transform:rotate(0deg)
        transform:scale(1)

    }
    25%{
        // transform:rotate(360deg)
        transform:scale(1.05)
    }
    50%{
        // transform:rotate(360deg)
        transform:scale(1)
    }
    75%{
        // transform:rotate(360deg)
        transform:scale(1.05)
    }
    100%{
        // transform:rotate(360deg)
        transform:scale(1)
    }
}