@rem:1080/16rem;

.lesson_content_free{
            margin-top:40/@rem;
            background-color: #fff;
            .lesson_free_top{
                height:200/@rem;
                line-height:200/@rem;
                padding:0 5%;
                .lesson_free_top_left{
                    float:left;
                    h2{
                        font-size:55/@rem;
                    }
                }
                .lesson_free_top_right{
                    float:right;
                    a{
                        color:rgb(157, 157, 157);
                        font-size:40/@rem;
                    }
                }
            }

            .lesson_free_bottom{
                .free_bottom_left,.free_bottom_right{
                    width:50%;
                    text-align: center;
                    .free_img{
                        width:100%;
                        height:300/@rem;
                        
                        border-radius:10/@rem;
                        overflow: hidden;
                        a{
                            display: block;
                            
                            img{
                                display: inline-block;
                                width:100%;
                                
                            }
                        }
                    }
                    h3{
                        font-size:45/@rem;
                        font-weight: normal;
                        margin:20/@rem 0;
                    }
                    .author_info{
                        img{
                            display: inline-block;
                            width:80/@rem;
                            height:80/@rem;
                            border-radius: 50%;
                            vertical-align: middle;
                            margin-right:10/@rem;
                        }
                        span{
                            font-size:40/@rem;
                            vertical-align: middle;
                            color:rgb(98, 98, 98);
                        }
                        p{
                            color:rgb(169, 169, 169);
                            font-size:40/@rem;
                            margin-top:10/@rem;
                        }
                    }

                }
                .free_bottom_left{
                    float:left;
                    box-sizing: border-box;
                    padding:0 20/@rem 0 5%;
                    
                }
                .free_bottom_right{
                    float:right;
                    box-sizing: border-box;
                    padding:0 5% 0 20/@rem;
                }
            }
        }