@rem:1080/16rem;

.home_content_select{
            margin-top:40/@rem;
            padding-bottom:40/@rem;
            background-color: #fff;
            .home_select_top{
                height:200/@rem;
                line-height:200/@rem;
                padding:0 5%;
                .home_select_top_left{
                    float:left;
                    h2{
                        font-size:55/@rem;
                    }
                }
                .home_select_top_right{
                    float:right;
                    a{
                        color:rgb(157, 157, 157);
                        font-size:40/@rem;
                    }
                }
            }

            .home_select_bottom{
                
               .home_select_item{
                   width:90%;
                   margin:0 40/@rem 5% 5%;
                   border-radius: 10/@rem;
                   overflow: hidden;
                   a{
                       display: block;
                       position: relative;
                       img{
                            width:100%;
                       }
                       .select_item_title{
                           position: absolute;
                           bottom:35%;
                           left:40/@rem;
                           h2{
                               font-size:70/@rem;
                               color:#fff;
                               font-weight:normal;
                           }
                       }
                       .select_author_info{
                           position: absolute;
                           bottom:10%;
                           left:40/@rem;
                           img{
                               width:80/@rem;
                               border-radius: 50%;
                               vertical-align: middle;
                               margin-right:20/@rem;
                           }
                           span{
                               vertical-align: middle;
                               font-size:40/@rem;
                               color:#fff;
                               margin-right:100/@rem;
                           }
                       }
                   }
               }
            }
        }