.login{
    visibility: hidden;
    z-index:100;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:#fff;
    transform: translateY(100%);
    transition:.5s ease-in-out;
    &.login_active{
        visibility: visible;
        transform: translateY(0);
    }
}