@rem:1080/16rem;
    .my_content_header{
        position: relative;
        height:140/@rem;
        background-color: #fff;
        text-align: center;
        font-size:60/@rem;
        line-height: 140/@rem;
        div{
            height:100%;
            position: absolute;
            top:0;
            right:40/@rem;
            i{
                font-size:70/@rem;
                color:rgb(98, 98, 98);
            }
        }
    }