@rem:1080/16rem;
.foodDetail_content_wrap{
    width:100%;
    text-align: center;
    
   .foodDetail_content_item_wrap{
        &>div{
            margin-top:80/@rem;
        }
        .foodDetail_content_img{
        width:100%;
        height:800/@rem;
        margin-top:0;
        overflow: hidden;
        img{
            width:100%;
        }
    }
    .foodDetail_content_title{
        h1{
            font-size:80/@rem;
            font-weight: normal;

        }
    }

    .foodDetail_content_author{
        img{
            width:100/@rem;
            height:100/@rem;
            border-radius: 50%;
        }
        p{
            color:rgb(110, 110, 110);
            font-size:40/@rem;
        }
    }
    .foodDetail_content_introduce{
        width:90%;
        margin-left:5%;
        text-align: left;
        p{
            color:rgb(110, 110, 110);
            font-size:45/@rem;
        }
    }

    .foodDetail_content_materia{
        width:90%;
        margin-left:5%;
        .foodDetail_materia_title{
            margin:60/@rem 0;

          .foodDetail_materia_title_left{
              float:left;
            h2{
                font-size:60/@rem;
            }
          }  
          .foodDetail_materia_title_right{
              float:right;
            h2{
                font-size:60/@rem;
                font-weight: normal;
                color:rgb(255, 198, 22);
            }
          }  
        }
        ul{
            li{
                width:100%;
                margin:40/@rem 0;
                
                .foodDetail_materia_left{
                    width:50%;
                    float:left;
                    font-size:45/@rem;
                    text-align: left;
                    
                }
                .foodDetail_materia_right{
                    width:50%;
                    float:right;
                    font-size:45/@rem;
                    text-align: right;

                }
            }
        }
    }

    .foodDetail_content_step{
        width:90%;
        margin-left:5%;
        text-align: left;
        .foodDetail_step_title{
            text-align: left;
            margin:60/@rem 0;
            h2{
                font-size:60/@rem;
            }
        }
        ul{
            li{
                margin:40/@rem 0;
                .foodDetail_step_left{
                    float:left;
                    width:10%;
                    h3{
                        font-size:80/@rem;
                    }
                }
                .foodDetail_step_right{
                    width:90%;
                    float:right;
                    .foodDetail_step_img{
                        width:100%;
                        height:700/@rem;
                        border-radius: 10/@rem;
                        overflow: hidden;
                        img{
                            width:100%;
                        }
                    }
                    p{
                        color:rgb(110, 110, 110);
                        font-size:45/@rem;
                        margin:30/@rem 0 50/@rem 0;
                    }
                }
            }
        }
    }
   }
}